In [1]:
import pandas as pd
import numpy as np
import os
import glob

In [2]:
# get current working directory
path = os.getcwd()

In [3]:
budgetFiles = glob.glob(os.path.join(path,"budget*.csv"))

budgetData = pd.concat((pd.read_csv(f) for f in budgetFiles))

budgetData

        Date  Revenue
0     Oct-12  1154293
1     Nov-12   885773
2     Dec-12  -448704
3     Jan-13   563679
4     Feb-13   555394
5     Mar-13   631974
6     Apr-13   957395
7     May-13  1104047
8     Jun-13   693464
9     Jul-13   454932
10    Aug-13   727272
11    Sep-13   125016
12    Oct-13   339251
13    Nov-13    78523
14    Dec-13   977084
15    Jan-14  1158718
16    Feb-14   332681
17    Mar-14  -341227
18    Apr-14   173826
19    May-14   742611
20    Jun-14  1189806
21    Jul-14   607363
22    Aug-14 -1172384
23    Sep-14   587993
24    Oct-14   295198
25    Nov-14  -300390
26    Dec-14   468995
27    Jan-15   698452
28    Feb-15   967828
29    Mar-15  -454873
..       ...      ...
56  Sep-2013   339680
57  Oct-2013   809253
58  Nov-2013   924494
59  Dec-2013   998347
60  Jan-2014  -524902
61  Feb-2014   747765
62  Mar-2014   197783
63  Apr-2014   131625
64  May-2014  1016992
65  Jun-2014  -930753
66  Jul-2014   714387
67  Aug-2014   201005
68  Sep-2014   655535
69  Oct-2014   845108
70  Nov-2014   101736
71  Dec-2014   -93063
72  Jan-2015   984921
73  Feb-2015  -362343
74  Mar-2015   940457
75  Apr-2015   216399
76  May-2015   363036
77  Jun-2015   672160
78  Jul-2015   783533
79  Aug-2015  1079882
80  Sep-2015   288933
81  Oct-2015   894500
82  Nov-2015   411593
83  Dec-2015   789575
84  Jan-2016   355838
85  Feb-2016   437489

[127 rows x 2 columns]

In [4]:
pd.to_datetime(budgetData['Date'], )

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1-10-12 00:00:00

In [5]:
type(budgetData['Date'])

pandas.core.series.Series

In [6]:
pivot = pd.pivot_table(budgetData, index='Date', values='Revenue',aggfunc=np.sum)

pivot

          Revenue
Date
Apr-13     957395
Apr-14     173826
Apr-15     375723
Apr-2009  -735286
Apr-2010   120968
Apr-2011   110092
Apr-2012   594289
Apr-2013   525242
Apr-2014   131625
Apr-2015   216399
Aug-13     727272
Aug-14   -1172384
Aug-15     551363
Aug-2009   723427
Aug-2010  -748679
Aug-2011   527608
Aug-2012   270918
Aug-2013   391243
Aug-2014   201005
Aug-2015  1079882
Dec-12    -448704
Dec-13     977084
Dec-14     468995
Dec-15     803301
Dec-2009   917752
Dec-2010  1028794
Dec-2011   531744
Dec-2012    91344
Dec-2013   998347
Dec-2014   -93063
...           ...
Nov-14    -300390
Nov-15      66659
Nov-2009   831730
Nov-2010   889322
Nov-2011  1106492
Nov-2012   250079
Nov-2013   924494
Nov-2014   101736
Nov-2015   411593
Oct-12    1154293
Oct-13     339251
Oct-14     295198
Oct-15     657081
Oct-2009  -146929
Oct-2010   111367
Oct-2011   109267
Oct-2012  1056793
Oct-2013   809253
Oct-2014   845108
Oct-2015   894500
Sep-13     125016
Sep-14     587993
Sep-15    1195111
Sep-2009  -837468
Sep-2010 -1063151
Sep-2011  1057492
Sep-2012   589902
Sep-2013   339680
Sep-2014   655535
Sep-2015   288933

[127 rows x 1 columns]

In [7]:
budget1 = pd.read_csv("budget_data_1.csv")

budget1.head()

     Date  Revenue
0  Oct-12  1154293
1  Nov-12   885773
2  Dec-12  -448704
3  Jan-13   563679
4  Feb-13   555394

In [8]:
pd.to_datetime(budget1['Date'], format=)

SyntaxError: invalid syntax (<ipython-input-8-7c331c043356>, line 1)