In [1]:
import pandas as pd
import numpy as np
import os
import glob

In [2]:
# get current working directory
path = os.getcwd()

In [3]:
electionFiles = glob.glob(os.path.join(path,"election*.csv"))
#electionFiles
electionData = pd.concat((pd.read_csv(f) for f in electionFiles))

In [4]:
electionData

         Voter ID      County Candidate
0         1405627      Harsaw    Vestal
1         1711723  Mershville    Vestal
2         1550639  Matterdawn    Vestal
3         1042621      Harsaw    Vestal
4         1583965  Matterdawn    Vestal
5         1943299  Mershville    Vestal
6         1880982      Harsaw    Torres
7         1305689      Harsaw    Torres
8         1759114  Mershville    Vestal
9         1745020  Matterdawn      Seth
10        1562401      Harsaw    Vestal
11        1467337      Porpus    Torres
12        1091170  Matterdawn    Torres
13        1947604      Harsaw    Vestal
14        1400758  Mershville    Torres
15        1009045  Matterdawn    Vestal
16        1246891  Matterdawn    Cordin
17        1744120  Matterdawn    Vestal
18        1571939  Mershville    Vestal
19        1936895  Matterdawn    Vestal
20        1122582  Matterdawn    Torres
21        1307503  Mershville    Torres
22        1594030      Harsaw    Torres
23        1072081  Mershville    Torres
24        1368919  Mershville    Vestal
25        1954121      Harsaw    Torres
26        1427438  Matterdawn    Vestal
27        1049416      Porpus    Torres
28        1619112      Harsaw    Torres
29        1725473  Mershville    Vestal
...           ...         ...       ...
3520971  17923362       Marsh      Khan
3520972  11357988       Marsh      Khan
3520973  13741548       Marsh    Correy
3520974  19929693       Marsh      Khan
3520975  16441960       Marsh      Khan
3520976  19992954       Marsh  O'Tooley
3520977  13845046       Marsh      Khan
3520978  18550834       Marsh    Correy
3520979  17540334       Queen      Khan
3520980  11020483       Queen  O'Tooley
3520981  15912885     Trandee      Khan
3520982  12609301       Marsh      Khan
3520983  14774584       Marsh        Li
3520984  13283796       Marsh      Khan
3520985  13359648       Bamoo      Khan
3520986  17391173       Queen    Correy
3520987  18995053       Queen      Khan
3520988  11867516       Bamoo        Li
3520989  18589143       Marsh      Khan
3520990  12282098       Marsh      Khan
3520991  16950418       Marsh    Correy
3520992  13715415       Marsh      Khan
3520993  18129849       Marsh      Khan
3520994  15785886       Marsh    Correy
3520995  12890090       Marsh    Correy
3520996  18050509       Marsh      Khan
3520997  13060332       Marsh      Khan
3520998  16754708       Queen      Khan
3520999  12083146       Queen      Khan
3521000  14526187       Queen  O'Tooley

[4324001 rows x 3 columns]

In [5]:
electionData['Votes'] = 1

In [6]:
numVotes = sum(electionData['Votes'])

numVotes

4324001

In [7]:
#secion option for total votes
len(electionData['Votes'])

4324001

In [13]:
pivot = pd.pivot_table(electionData, index='Candidate', values='Votes', aggfunc=np.sum)

pivot['Percent Total (%)'] = (pivot['Votes'] / numVotes) * 100

In [14]:
pd.pivot_table(electionData, index='Candidate', values='Votes', aggfunc=[np.sum, len])

               sum      len
             Votes    Votes
Candidate
Cordin       24090    24090
Correy      704200   704200
Khan       2218231  2218231
Li          492940   492940
O'Tooley    105630   105630
Seth         40150    40150
Torres      353320   353320
Vestal      385440   385440

In [15]:
pivot

             Votes  Percent Total (%)
Candidate
Cordin       24090           0.557123
Correy      704200          16.285843
Khan       2218231          51.300428
Li          492940          11.400090
O'Tooley    105630           2.442876
Seth         40150           0.928538
Torres      353320           8.171136
Vestal      385440           8.913966

In [16]:
#dfrm['A'].idxmax()

winner = pivot['Votes'].idxmax()

winner

'Khan'

In [17]:
data.to_csv("")

NameError: name 'data' is not defined